# Git
GIT_USERNAME=Alan Ryan da Silva Domingues
GIT_EMAIL=alanryan619@gmail.com

# Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_DATABASE=sql_database_projects_db
MYSQL_USER=alan
MYSQL_PASSWORD=secret
